<head> 
 <style>
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  background-color: #76857a;
}

.container {
  width: 100%;
  height: 100%;
}

.tutorial {
  width: 80%;
  margin: 5% auto 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  max-width: 800px;
}
.tutorial .slider {
  width: 100%;
  height: 300px;
  background-color: #f03861;
}
.tutorial .information {
  width: 100%;
  padding: 20px 50px;
  margin-bottom: 30px;
  font-family: 'Comfortaa';font-size: 20px;
}
.tutorial .information h1 {
  color: #333;
  font-size: 1.5rem;
  padding: 0px 10px;
  border-left: 3px solid #f03861;
}
.tutorial .information h3 {
  color: #e0e0e0;
  font-size: 1rem;
  font-weight: 300;
  padding: 0px 10px;
  border-left: 3px solid #f03861;
}
.tutorial .information p {
  padding: 10px 0px;
}
.tutorial ul {
  font-size: 0;
  list-style-type: none;
}
.tutorial ul li {
  font-family: 'Comfortaa';font-size: 15px;
  font-size: 1rem;
  font-weight: 400;
  color: #333;
  display: inline-block;
  padding: 15px;
  position: relative;
}
.tutorial ul li ul {
  display: none;
}
.tutorial ul li:hover {
  cursor: pointer;
  background-color: #f2f2f2;
}
.tutorial ul li:hover ul {
  display: block;
  margin-top: 15px;
  width: 200px;
  left: 0;
  position: absolute;
}
.tutorial ul li:hover ul li {
  display: block;
  background-color: #e7e7e7;
}
.tutorial ul li:hover ul li span {
  float: right;
  color: #f9f9f9;
  background-color: #f03861;
  padding: 2px 5px;
  text-align: center;
  font-size: 0.8rem;
  border-radius: 3px;
}
.tutorial ul li:hover ul li:hover {
  background-color: #e0e0e0;
}
.tutorial ul li:hover ul li:hover span {
  background-color: #ee204e;
}

 </style>
</head> 


<div class="container">
  <div class="tutorial">
    <ul>
      <li>Home</li>
      <li>The Films</li>
      <li>Resources <i class="fa fa-angle-down"></i>
        <ul>
          <li>Insurance</li>
          <li>Healthcare</li>
          <li>Pz</li>
          <li>PHP Programming</li>
        </ul>
      </li>
      <li>About the Project <i></i>
        <ul>
        </ul>
      </li>
      <li>Contact</li>
    </ul>
    <div class="slider"></div>
    <div class="information">
        <h1>HI ABI</h1>
      <p>Given the deep cultural roots and unspoken customs among Filipinos, breaking away from tradition can be a challenging task. The issue of financial instability among Filipino families post-retirement is a prevalent concern, wherein the concept of "Utang na Loob" or "Retirement plan" takes center stage, leaving many unsure of how to proceed. <br><br>In this regard, a short animated film can be a significant step towards creating self-awareness among families about the various alternatives available for their retirement plan, apart from relying solely on their children for financial support. As an effective tool for reaching out to audiences of all ages, animated films are deemed family-friendly and can capture the attention of both parents and their children alike. Furthermore, the films will explore both perspectives of the issue without disregarding any singular stance.</p>
    </div>
  </div>
</div><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
